{
  "name": "docs_search",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "startbootstrap-sb-admin-2": "^4.1.4"
  },
  "description": ""
}
